<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DNS1_ARM_heater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="slaveID" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PortName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Com3</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="DataBits" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="DBadress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\WINCC</Value>
    </Setting>
  </Settings>
</SettingsFile>